<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aarav</title>
</head>
 <style>
     *{
         margin: 0px;
         padding: 0px;
     }


     body{

         padding: 0px;
         display: flex;
         background-image: url('img/digital-art-space-universe-pixels-pixel-art-meteors-stars-astronaut-spacesuit-helmet-surfing-simple-background-8-bit-wallpaper-preview.jpg');
         filter: contrast(100px);

         background-repeat: no-repeat;
         background-size: 1920px 1080px;

 

         font:bold;
         font-family: sans-serif;

}

     nav{

         font-size: x-large;
         color: rgb(255, 255, 255);
        padding: 30px;
        text-shadow: 20px;

     }
     p{
         size: 48px;
         padding-bottom: 30px;
         font-weight: 300;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

     }

 </style>
<body>

        <a href="/about.html"><nav>HOME</nav></a>

    <nav>ABOUT</nav>
    <nav>PRICES

    </nav>
    <p>GG</p>

</body>
</html>
